# TeamPulse

./: .gitignore  compose.yaml
mainService/src/Accounts/src/TeamPulse.Accounts.Application/: DependencyInjection.cs  ITokenProvider.cs  TeamPulse.Accounts.Application.csproj
mainService/src/Accounts/src/TeamPulse.Accounts.Application/AccountManagers/: IAccountManager.cs  IRefreshSessionManager.cs
mainService/src/Accounts/src/TeamPulse.Accounts.Application/Commands/Login/: LoginCommand.cs  LoginHandler.cs
mainService/src/Accounts/src/TeamPulse.Accounts.Application/Commands/RefreshTokens/: RefreshTokensCommand.cs  RefreshTokensHandler.cs
mainService/src/Accounts/src/TeamPulse.Accounts.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
mainService/src/Accounts/src/TeamPulse.Accounts.Application/Models/: JwtTokenResult.cs
mainService/src/Accounts/src/TeamPulse.Accounts.Domain/: TeamPulse.Accounts.Domain.csproj
mainService/src/Accounts/src/TeamPulse.Accounts.Domain/Models/: Permission.cs  RefreshSession.cs  Role.cs  RolePermission.cs  User.cs
mainService/src/Accounts/src/TeamPulse.Accounts.Domain/Models/AccountModels/: AdminAccount.cs  EmployeeAccount.cs
mainService/src/Accounts/src/TeamPulse.Accounts.Presentation/: AccountContract.cs  AccountController.cs  DependencyInjection.cs  TeamPulse.Accounts.Presentation.csproj
mainService/src/Performances/src/TeamPulse.Performances.Application/: DependencyInjection.cs  TeamPulse.Performances.Application.csproj
mainService/src/Performances/src/TeamPulse.Performances.Application/Commands/SkillGrade/: CreateCommand.cs  (+2 more)
mainService/src/Performances/src/TeamPulse.Performances.Application/DatabaseAbstraction/: IGroupOfSkillRepository.cs  IGroupSkillRepository.cs  IReadDbContext.cs  IRecordSkillRepository.cs  ISkillGradeRepository.cs  ISkillRepository.cs
mainService/src/Performances/src/TeamPulse.Performances.Application/Factories/: SkillGradeFactory.cs
mainService/src/Performances/src/TeamPulse.Performances.Infrastructure/: DependencyInjection.cs  EfCorePropertyExtensions.cs  TeamPulse.Performances.Infrastructure.csproj  UnitOfWork.cs
mainService/src/Performances/src/TeamPulse.Performances.Infrastructure/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
mainService/src/Performances/src/TeamPulse.Performances.Infrastructure/Migrations/: 20250526062630_Initial.Designer.cs  20250526062630_Initial.cs  20250527114709_change skill on group of skills.Designer.cs  20250527114709_change skill on group of skills.cs  20250527115108_add skill grade to groups.Designer.cs  20250527115108_add skill grade to groups.cs  20250528081622_PerformanceInitial.Designer.cs  20250528081622_PerformanceInitial.cs  20250603055704_PerformancesInit.Designer.cs  20250603055704_PerformancesInit.cs  20250604022236_PerformancesInit.Designer.cs  20250604043009_PerformancesInit.Designer.cs  20250604050020_PerformancesInit.Designer.cs  20250605030451_PerformancesInit.Designer.cs  WriteDbContextModelSnapshot.cs
mainService/src/Performances/src/TeamPulse.Performances.Infrastructure/Repositories/: GroupOfSkillRepository.cs  GroupSkillRepository.cs  RecordSkillRepository.cs  SkillGradeRepository.cs  SkillRepository.cs
mainService/src/Performances/src/TeamPulse.Performances.Presentation/: DependencyInjection.cs  PerformanceContract.cs  TeamPulse.Performances.Presentation.csproj
mainService/src/Performances/src/TeamPulse.Performances.Presentation/GroupOfSkill/: GroupOfSkillController.cs
mainService/src/Performances/src/TeamPulse.Performances.Presentation/SKill/: SkillController.cs
mainService/src/Performances/src/TeamPulse.Performances.Presentation/SkillGrade/: GradeController.cs
mainService/src/Reports/src/TeamPulse.Reports.Application/: DependencyInjection.cs  TeamPulse.Reports.Application.csproj
mainService/src/Reports/src/TeamPulse.Reports.Application/Factories/: GradeReportFactory.cs  IReportFactory.cs
mainService/src/Reports/src/TeamPulse.Reports.Domain/: IGradeReports.cs  ReportId.cs  TeamPulse.Reports.Domain.csproj
mainService/src/Reports/src/TeamPulse.Reports.Domain/Enums/: ObjectType.cs  ReportType.cs
mainService/src/Reports/src/TeamPulse.Reports.Domain/Reports/: BaseReport.cs  GradeReportFactory.cs  IReportFactory.cs  MedianValueReport.cs  MedianValueTeamReport.cs
mainService/src/Reports/src/TeamPulse.Reports.Presentation/: ReportsController.cs  TeamPulse.Reports.Presentation.csproj
mainService/src/Shared/TeamPulse.Framework/: ApplicationController.cs  FilePaths.cs  TeamPulse.Framework.csproj
mainService/src/Shared/TeamPulse.Framework/Authorization/: CustomClaims.cs  PermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirementHandler.cs  Permissions.cs
mainService/src/Shared/TeamPulse.Framework/Responses/: Envelope.cs  ErrorResponseExtensions.cs
mainService/src/Shared/TeamPulse.SharedKernel/: TeamPulse.SharedKernel.csproj
mainService/src/Shared/TeamPulse.SharedKernel/Constants/: DatabaseConstant.cs  DescriptionConstant.cs  LoggerConstants.cs  NameConstant.cs
mainService/src/Shared/TeamPulse.SharedKernel/Errors/: Error.cs  ErrorList.cs  Errors.cs
mainService/src/Shared/TeamPulse.SharedKernel/SharedVO/: Description.cs  Name.cs
mainService/src/TeamPulse.Web/: .env  Dockerfile  Program.cs  TeamPulse.Web.csproj  TeamPulse.Web.http  appsettings.json
mainService/src/TeamPulse.Web/Middlewares/: ExceptionMiddleware.cs
mainService/src/TeamPulse.Web/Properties/: launchSettings.json
mainService/src/TeamPulse.Web/Seeders/DepartmentsSeeder/: EmployeeSeeder.cs
mainService/src/TeamPulse.Web/etc/: accounts.json
mainService/src/Teams/src/TeamPulse.Teams.Contract/: CreateDepartmentRequest.cs  ITeamContract.cs  TeamPulse.Teams.Contract.csproj  UpdateDepartmentRequest.cs
mainService/src/Teams/src/TeamPulse.Teams.Contract/Dtos/: DepartmentDto.cs  EmployeeDto.cs  TeamDto.cs
mainService/src/Teams/src/TeamPulse.Teams.Presentation/: DepartmentController.cs  DependencyInjection.cs  EmployeeController.cs  TeamContract.cs  TeamController.cs  TeamPulse.Teams.Presentation.csproj
(+308 files in other folders)
