<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\TeamPulse.Framework\TeamPulse.Framework.csproj" />
      <ProjectReference Include="..\TeamPulse.Performances.Application\TeamPulse.Performances.Application.csproj" />
      <ProjectReference Include="..\TeamPulse.Performances.Contract\TeamPulse.Performances.Contract.csproj" />
    </ItemGroup>

</Project>
