<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Performances\src\TeamPulse.Performances.Contract\TeamPulse.Performances.Contract.csproj" />
      <ProjectReference Include="..\..\..\Shared\TeamPulse.Core\TeamPulse.Core.csproj" />
      <ProjectReference Include="..\..\..\Teams\src\TeamPulse.Teams.Contract\TeamPulse.Teams.Contract.csproj" />
      <ProjectReference Include="..\TeamPulse.Reports.Domain\TeamPulse.Reports.Domain.csproj" />
    </ItemGroup>

</Project>
