<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\TeamPulse.SharedKernel\TeamPulse.SharedKernel.csproj" />
      <ProjectReference Include="..\TeamPulse.Reports.Contract\TeamPulse.Reports.Contract.csproj" />
    </ItemGroup>

</Project>
